D:\GB\C#\C_Sharp_homework_9\bin\Debug\net6.0\C_Sharp_homework_9.exe
D:\GB\C#\C_Sharp_homework_9\bin\Debug\net6.0\C_Sharp_homework_9.deps.json
D:\GB\C#\C_Sharp_homework_9\bin\Debug\net6.0\C_Sharp_homework_9.runtimeconfig.json
D:\GB\C#\C_Sharp_homework_9\bin\Debug\net6.0\C_Sharp_homework_9.dll
D:\GB\C#\C_Sharp_homework_9\bin\Debug\net6.0\C_Sharp_homework_9.pdb
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.csproj.AssemblyReference.cache
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.AssemblyInfoInputs.cache
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.AssemblyInfo.cs
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.csproj.CoreCompileInputs.cache
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.dll
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\refint\C_Sharp_homework_9.dll
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.pdb
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\C_Sharp_homework_9.genruntimeconfig.cache
D:\GB\C#\C_Sharp_homework_9\obj\Debug\net6.0\ref\C_Sharp_homework_9.dll
